<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbled</title>
    <script type="text/javascript" src="paper-full.js "></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.js"></script>
    <link rel="stylesheet" type="text/css" href="circles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        // Created for an Articles on:
// https://www.html5andbeyond.com/bubbling-text-effect-no-canvas-required/

jQuery(document).ready(function($){
 
 // Define a blank array for the effect positions. This will be populated based on width of the title.
 var bArray = [];
 // Define a size array, this will be used to vary bubble sizes
 var sArray = [4,6,8,10];

 // Push the header width values to bArray
 for (var i = 0; i < $('.bubbles').width(); i++) {
     bArray.push(i);
 }
  
 // Function to select random array element
 // Used within the setInterval a few times
 function randomValue(arr) {
     return arr[Math.floor(Math.random() * arr.length)];
 }

 // setInterval function used to create new bubble every 350 milliseconds
 setInterval(function(){
      
     // Get a random size, defined as variable so it can be used for both width and height
     var size = randomValue(sArray);
     // New bubble appeneded to div with it's size and left position being set inline
     // Left value is set through getting a random value from bArray
     $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
      
     // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
     // Callback function used to remove finsihed animations from the page
     $('.individual-bubble').animate({
         'bottom': '100%',
         'opacity' : '-=0.7'
     }, 3000, function(){
         $(this).remove()
     }
     );


 }, 350);

});
    </script>

    <script type="text/paperscript" canvas="myCanvas">

        var keyData = {
            1 : {
                color: "#d0f0c0",
                sound : new Howl({
                    urls: ["Sounds/confetti.mp3"]
                })
            },
            2: {
                color: "#e6e6fa",
                sound : new Howl({
                    urls: ['Sounds/clay.mp3']
                })
            },
            3: {
                color: "#00ffff",
                sound : new Howl({
                    urls: ['Sounds/corona.mp3']
                })
            },
            4 : {
                color: "#d8bfd8",
                sound : new Howl({
                    urls: ["Sounds/dotted-spiral.mp3"]
                })
            },
            5: {
                color: "#ba99dd",
                sound : new Howl({
                    urls: ['Sounds/glimmer.mp3']
                })
            },
            6: {
                color: "#EF5350",
                sound : new Howl({
                    urls: ['Sounds/moon.mp3']
                })
            }
        }

        var bubbles = [];

        function onKeyDown(event) {
            if(keyData[event.key]) {

            var maxPoint = new Point (view.size.width , view.size.height );
            var randomPoint = Point.random();
            var point = maxPoint * randomPoint;
            var newCircle = new Path.Circle(point, 500)
            newCircle.fillColor = keyData[event.key].color
            keyData[event.key].sound.play();
            bubbles.push(newCircle);
            }
        }


        function onFrame(event){
            for ( var i = 0; i < bubbles.length; i++ ){
                bubbles[i].fillColor.hue +=1;
                bubbles[i].scale(.9);
            }
        }
    </script>
</head>
<body>
    <div class="bubbles">
        <h1>BUBBLES</h1>
        </div>
    <canvas id="myCanvas" resize></canvas>
    <table id="howto">
        <th>Sounds</th>
        <tr>
          <td>Firstname</td>
          <td>Lastname</td>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </table>
</body>
</html>